TOTAL_ACCURACY = F
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 1.61063
SRTM_STDEV = 8.22253
SRTM_RMS = 8.37919
SRTM_MAX = 361
SRTM_MODE = 2
ASTER_AVERAGE = -0.430237
ASTER_STDEV = 16.3431
ASTER_RMS = 16.3752
ASTER_MAX = 1311
ASTER_MODE = 0
ICESAT_NUM = 3958
ICESAT_AVERAGE = -0.47554
ICESAT_STDEV = 5.00777
ICESAT_RMS = 5.02967
ICESAT_MAX = 80.8591
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.11807
REL_STACK_STDEV = 1.58507
MASK_NUM_VALID = 558333115
MASK_NUM_CLOUDSNOW = 17666885
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 96.93283246527777777777
MASK_RATE_CLOUDSNOW = 3.06716753472222222222
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.719681
CORREL_STDEV = 0.286906
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 42602
CORREL_HIST_-0.9to-0.8 = 13
CORREL_HIST_-0.8to-0.7 = 354
CORREL_HIST_-0.7to-0.6 = 2993
CORREL_HIST_-0.6to-0.5 = 8083
CORREL_HIST_-0.5to-0.4 = 15713
CORREL_HIST_-0.4to-0.3 = 31112
CORREL_HIST_-0.3to-0.2 = 42538
CORREL_HIST_-0.2to-0.1 = 72045
CORREL_HIST_-0.1to0.0 = 190284
CORREL_HIST_0.0to0.1 = 716017
CORREL_HIST_0.1to0.2 = 2153026
CORREL_HIST_0.2to0.3 = 6381519
CORREL_HIST_0.3to0.4 = 17067974
CORREL_HIST_0.4to0.5 = 38032491
CORREL_HIST_0.5to0.6 = 66822161
CORREL_HIST_0.6to0.7 = 96685985
CORREL_HIST_0.7to0.8 = 125446071
CORREL_HIST_0.8to0.9 = 141320719
CORREL_HIST_0.9to1.0 = 64546087
STACK_AVERAGE = 4.5573571163194
STACK_STDEV = 2.3410643341786
STACK_MIN = 0
STACK_MAX = 15
DegradeAVE_MASK_NUM_VALID = 12586656
DegradeAVE_MASK_NUM_CLOUDSNOW = 373344
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 97.11925925925925925925
DegradeAVE_MASK_RATE_CLOUDSNOW = 2.88074074074074074074
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 368391
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 2.84252314814814814814
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
